{
  "expo": {
    "name": "Smart Break",
    "slug": "smartbreak",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "splash": {
      "image": "src/imgs/text_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07407B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "fa7d94c0-1001-471d-b82e-642104f3b457"
      }
    },
    "android": {
      "package": "com.alvesdaniel.smartbreak"
    }
  }
}
